name: Backend CI/CD
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn -f backend/pom.xml clean package -DskipTests
      - name: Deploy to Heroku
        run: |
          cd backend
          git init
          git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/your-taskmanager-backend.git
          git add .
          git commit -m "Deploy from GitHub Actions" || true
          git push -f heroku HEAD:main
