# --- DB config ---
# Uses Heroku Postgres via env vars, falls back to in-memory H2 for local dev.
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:tmdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=${PORT:8080}

# H2 console for local dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2
